@article{Polishko2012a,
abstract = {Nucleosomes are the basic elements of chromatin structure. They control the packaging of DNA and play a critical role in gene regulation by allowing physical access to transcription factors. The advent of second-generation sequencing has enabled landmark genome-wide studies of nucleosome positions for several model organisms. Current methods to determine nucleosome positioning first compute an occupancy coverage profile by mapping nucleosome-enriched sequenced reads to a reference genome; then, nucleosomes are placed according to the peaks of the coverage profile. These methods are quite accurate on placing isolated nucleosomes, but they do not properly handle more complex configurations. Also, they can only provide the positions of nucleosomes and their occupancy level, whereas it is very beneficial to supply molecular biologists additional information about nucleosomes like the probability of placement, the size of DNA fragments enriched for nucleosomes and/or whether nucleosomes are well positioned or 'fuzzy' in the sequenced cell sample.},
author = {Polishko, Anton and Ponts, Nadia and {Le Roch}, Karine G. and Lonardi, Stefano},
doi = {10.1093/bioinformatics/bts206},
issn = {13674803},
journal = {Bioinformatics},
number = {12},
pages = {242--249},
pmid = {22689767},
title = {{NOrMAL: Accurate nucleosome positioning using a modified Gaussian mixture model}},
volume = {28},
year = {2012}
}
