@article{Polishko2012,
  author = {Polishko, Anton and Ponts, Nadia and {Le Roch}, Karine G. and Lonardi, Stefano},
  title = {NOrMAL: Accurate nucleosome positioning using a modified Gaussian mixture model},
  doi = {10.1093/bioinformatics/bts206},
  issn = {13674803},
  journal = {Bioinformatics},
  number = {12},
  pages = {242--249},
  pmid = {22689767},
  volume = {28},
  year = {2012}
}

@Article{Chen2010,
  author =      {K. Chen and L. Wang and M. Yang and J. Liu and C. Xin and S. Hu and J. Yu},
  title = {Sequence signature of nucleosome positioning in Caenorhabditis elegans},
  journal = {Genomics Proteomics Bioinformatics},
  year =  2010,
  volume = 8,
  pages = {92--102},
  doi = {10.1016/S1672-0229(10)60010-1}
}

@Article{Xi2010,
  author =      {L. Xi and Y. Fondufe-Mittendorf and L. Xia and J. Flatow and J. Widom and J-P. Wang},
  title =  {Predicting nucleosome positioning using a duration Hidden Markov Model},
  journal =  {BMC Bioinformatics},
  year =  2010,
  volume = 11,
  pages = {346},
  doi = {10.1186/1471-2105-11-346}
}


@Article{Green1995,
  author =      {P. Green},
  title =  {Reversible jump Markov chain Monte Carlo computation and Bayesian model determination},
  journal =  {Biometrika},
  year =  1995,
  volume = 82,
  pages =  {711--732},
  doi =  {10.1093/biomet/82.4.711}
}

@Article{Richardson1997,
  author =      {S. Richardson and P. Green},
  title =      {On Bayesian analysis of mixtures with an unknown number of components},
  journal =      {Journal of Royal Statistical Society B},
  year =      1997,
  volume =     59,
  pages =      {731--792}
}
